pz_13/MainWindow.xaml

<Window x:Class="pz_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="311" Width="773">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="0,0,0,68" SelectionChanged="dataGrid_SelectionChanged" />
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="86,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.705"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.386,-2.612" Click="Button_Click"/>
        <ComboBox x:Name="cmb_bx" HorizontalAlignment="Left" Margin="263,250,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Model"></ComboBoxItem>
            <ComboBoxItem Content="Marker"></ComboBoxItem>
            <ComboBoxItem Content="Type"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="group_txt" Content="Объединение" HorizontalAlignment="Left" Margin="141,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="group_txt_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-92.609"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="price_all_txt"  HorizontalAlignment="Left" Margin="698,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.145"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
